{
  "name": "SchoolSync",
  "short_name": "SchoolSync",
  "description": "School management platform for Liberian schools",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#863bff",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/SchoolSync_logo.png",
      "sizes": "612x408",
      "type": "image/png"
    }
  ]
}
